# 16010-Worlds

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/: test.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AstraAuto.java  Auto.java  BasicOmniOpMode_Linear.java  BlueAuto.java  BlueTele.java  Close.java  ClosePaths.java  ColorTest.java  Far.java  FarPaths.java  IntakeTest.java  Paths.java  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2026-01-23_164056  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2026-01-27_162925  RedAuto.java  RedTele.java  Robot.java  ShootTest.java  SpindexTest.java  Tele.java  TestingAuto.java  TransferTest.java  TurretTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: SaseSapte.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurable/: Auto.java  AutoRegistrar.java  AutoStep.java  AutoTemplate.java  Parser.java  ParsingConfig.java  Scan.java  Template.java  TemplateData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/configurable/templates/: Template.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logs/: BlueClose_log_20260615_134511_669.rlog  BlueClose_log_20260615_135545_262.rlog  BlueClose_log_20260615_135730_550.rlog  BlueClose_log_20260615_140213_166.rlog  BlueClose_log_20260615_140626_797.rlog  BlueClose_log_20260615_140732_583.rlog  BlueClose_log_20260615_140854_768.rlog  BlueClose_log_20260615_141721_496.rlog  BlueClose_log_20260615_142415_924.rlog  BlueClose_log_20260615_142826_310.rlog  BlueClose_log_20260615_143401_115.rlog  BlueClose_log_20260615_143837_534.rlog  BlueClose_log_20260615_144142_405.rlog  BlueClose_log_20260615_144410_285.rlog  BlueClose_log_20260615_144906_174.rlog  BlueClose_log_20260615_145250_349.rlog  BlueClose_log_20260615_150700_922.rlog  BlueClose_log_20260615_150946_138.rlog  BlueClose_log_20260615_151145_043.rlog  RedClose_log_20260615_141126_768.rlog  RedClose_log_20260615_141814_460.rlog  RedClose_log_20260615_142334_663.rlog
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logs/ex/: BlueClose_log_20260616_142925_492.rlog  RedClose_log_20260616_143025_537.rlog
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedro/: Constants.java  FollowPath.java  HoldTest.java  LineTest.java  LocalizationTest.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Intake.java  Shooter.java  Spindexer.java  Transfer.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: BiLinearTuner.java  ColorTest.java  IntakeTest.java  ShootTest.java  ShooterMotorTest.java  SpindexTest.java  TestDrive.java  TransferGateTest.java  TransferTest.java  TurretTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Artifact.java  BaronPose.java  CachedMotor.java  CommandOpMode.java  Filter.java  FlywheelController.java  IntakeColor.java  InterpLUT.java  Kalman.java  Pattern.java  RGBLight.java  SOTM.java  ScalingLowPassFilter.java  TriTuple.java  Tuple.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/variant/: BlueAstra.java  BlueAuto.java  BlueClose.java  BlueFar.java  BlueTele.java  RedAstra.java  RedAuto.java  RedClose.java  RedFar.java  RedTele.java  TestAuto.java
TeamCode/src/main/res/xml/: Worlds.xml  worlds.xml
