repositories {
    mavenCentral()
    google()
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
    maven { url = 'https://maven.brott.dev/'}
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'

    implementation 'com.pedropathing:ftc:2.1.1'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.pedropathing:ivy:0.0.1'
    implementation 'com.bylazar:fullpanels:1.0.12'

    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"
    implementation "dev.frozenmilk:Sinister:2.2.0"
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'

    implementation('com.github.haifengl:smile-interpolation:2.6.0') {
        exclude group: 'org.slf4j'
    }

    implementation"com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
}

